# ssm-code

./: .gitignore
chap1/lombok-demo/: pom.xml
chap1/lombok-demo/src/main/java/lombok/demo/: BuilderDemo.java  ClassGetterSetter.java  CleanupDemo.java  ConstructorTest.java  DataUserBean.java  MappedStatement.java  MethodGetterSetter.java  NonNullExample.java  Slf4jTest.java  UserBean.java
chap1/lombok-demo/src/test/java/lombok/demo/: AppTest.java
chap2/proxy-demo/: pom.xml
chap2/proxy-demo/src/main/java/proxy/demo/: App.java
chap2/proxy-demo/src/main/java/proxy/demo/cglib/: CglibProxy.java  UserServiceImpl.java
chap2/proxy-demo/src/main/java/proxy/demo/jdk/: DeviceProxy.java  DeviceService.java  DeviceServiceImpl.java
chap2/proxy-demo/src/main/java/proxy/demo/ref/: User.java
chap2/proxy-demo/src/test/java/proxy/demo/: AppTest.java  CglibTest.java  JdkReflectTest.java  RefTest.java
chap3/: pom.xml
chap3/aop/: pom.xml
chap3/aop/src/main/java/: applicationContext.xml
chap3/aop/src/main/java/dps/: Client.java
chap3/aop/src/main/java/dps/bean/: User.java
chap3/aop/src/main/java/dps/dao/: UserDao.java  UserDaoImpl.java
chap3/aop/src/main/java/dps/interceptor/: AuthorityInterceptor.java  LogInterceptor.java
chap3/aop/src/main/java/dps/service/: UserService.java  UserServiceImpl.java
chap3/aop/src/main/java/events/: MailListener.java  UnlockRecordEvent.java
chap3/aop/src/test/java/org/aop/: AppTest.java
chap3/bean-post/: pom.xml
chap3/bean-post/src/main/java/com/beanFactoryProcessor/: App.java  MyBeanFactoryPostProcessor.java
chap3/bean-post/src/main/java/dps/bean/: App.java  MyBeanPostProcessor.java  Person.java
chap3/bean-post/src/main/resources/: applicationContext.xml  applicationContext2.xml
chap3/bean-post/src/test/java/org/bean/post/: AppTest.java
chap3/config/: pom.xml
chap3/config/src/main/java/dps/bean/: American.java  App.java  Chinese.java  GlassCup.java  ICup.java  IPerson.java  PaperCup.java
chap3/config/src/main/resources/: applicationContext.xml
chap3/config/src/main/webapps/: web.xml
chap3/resource/: pom.xml  student2.xml
chap3/resource/src/main/java/dps/bean/resource/: ClassPathResourceTest.java  FsResourceTest.java
chap3/resource/src/test/java/dps/bean/resource/: AppTest.java
chap3/spring-demo/: pom.xml
chap3/spring-demo/src/main/java/spring/demo/: App.java  Person.java
chap3/spring-demo/src/main/resources/: applicationContext.xml
chap3/spring-demo/src/test/java/spring/demo/: AppTest.java
chap4/: pom.xml
chap4/convert-demo/: pom.xml
chap4/convert-demo/src/main/java/convert/demo/: App.java
chap4/convert-demo/src/test/java/convert/demo/: AppTest.java
chap4/devTools-demo/: pom.xml
chap4/devTools-demo/src/main/java/devTools/demo/: App.java
chap4/devTools-demo/src/test/java/devTools/demo/: AppTest.java
chap4/file-demo/: pom.xml
chap4/file-demo/src/main/java/file/demo/: App.java  FileController.java  QrKit.java
chap4/file-demo/src/main/java/file/demo/entity/: CommonFile.java
chap4/file-demo/src/main/java/file/demo/kit/: QrKit.java  R.java  Swagger2Config.java
chap4/file-demo/src/main/java/file/demo/service/: CommonFileService.java
chap4/file-demo/src/test/java/file/demo/: AppTest.java
chap4/hello-spring-boot-starter/: pom.xml
chap4/intercept-demo/: pom.xml
chap4/intercept-demo/src/main/java/org/intercept/demo/: App.java
chap4/intercept-demo/src/test/java/org/intercept/demo/: AppTest.java
chap4/springboot-first/: pom.xml
chap4/springboot-first/src/main/java/org/springboot/first/: App.java  HelloController.java
chap4/swagger-restful-demo/: pom.xml
chap4/validator/: pom.xml
chap4/validator/src/main/java/org/validator/: App.java  HelloController.java  UserBean.java
chap5/mini-mybatis/: pom.xml
chap5/mini-mybatis/src/main/java/mini/mybatis/: App.java
chap5/mini-mybatis/src/main/java/mini/mybatis/config/: Configuration.java  MappedStatement.java
chap5/mini-mybatis/src/main/java/mini/mybatis/executor/: DefaultExecutor.java  Executor.java
chap5/mini-mybatis/src/main/java/mini/mybatis/proxy/: MapperProxy.java  MapperProxyFactory.java
chap5/mini-mybatis/src/main/java/mini/mybatis/sqlSession/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
chap5/mini-mybatis/src/main/java/org/mybatis/first/: MapperTest.java  SqlSessionTest.java
chap5/mini-mybatis/src/main/resources/: jdbc.properties
chap5/mini-mybatis/src/test/java/mini/mybatis/: AppTest.java  Dom4jTest.java
chap5/mybatis-first/: pom.xml
chap5/mybatis-first/src/main/docs/: mybatis-demo.sql
chap5/mybatis-first/src/main/java/demo/dao/: GItemAlarmMapper.java  GItemDeviceMapper.java
chap5/mybatis-first/src/main/java/demo/model/: GAcUser.java  GItemAlarm.java  GItemDevice.java  GItemDeviceExample.java
chap5/mybatis-first/src/resources/mapping/: GItemAlarmMapper.xml
chap6/sample-demo/: pom.xml
chap6/sample-demo/src/main/java/biz/: IotApp.java
chap6/sample-demo/src/main/java/biz/common/facade/: R.java  (+2 more)
chap6/sample-demo/src/main/java/biz/config/: CorsFilter.java  DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  U.java
chap6/sample-demo/src/main/java/biz/demo/: IotApp.java  SocketServer.java
chap6/sample-demo/src/main/resources/: application-dev.yml  application.yml
chap7/dubbo-demo/: pom.xml
chap7/dubbo-demo/demo-common/: pom.xml
chap7/dubbo-demo/demo-service-consumer/: pom.xml
chap7/dubbo-demo/demo-service-consumer/src/main/resources/: application.yml
chap7/dubbo-demo/demo-service-provider/: pom.xml
chap7/dubbo-demo/demo-service-provider/src/main/resources/: application.yml
chap7/springcloud-demo/: pom.xml
chap7/springcloud-demo/service-demo/: pom.xml
chap7/springcloud-demo/service-demo/src/main/resources/: application.yml
chap7/springcloud-demo/springcloud-service-consumer/: pom.xml
chap7/springcloud-demo/springcloud-service-consumer/src/main/resources/: application.yml
chap7/springcloud-demo/springcloud-service-provider/: pom.xml
chap7/springcloud-demo/springcloud-service-provider/src/main/resources/: application.yml
(+165 files in other folders)
